version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "sample-react-counter-main"   # তোমার ECR repo নাম
    IMAGE_TAG: "latest"
    AWS_REGION: "ap-south-1"               # তোমার region অনুযায়ী পরিবর্তন করো

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      #- $(aws ecr get-login --no-include-email --region $AWS_REGION)
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 777513753288.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=777513753288.dkr.ecr.us-east-1.amazonaws.com/sample-react-counter-main
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - echo Repo URI: $REPOSITORY_URI

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"react-counter-container","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
